{"flutter":{"platforms":{"android":{"default":{"projectId":"alchemy-of-education","appId":"1:921558057616:android:a6fe21fcbe60f275db8e15","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alchemy-of-education","configurations":{"android":"1:921558057616:android:a6fe21fcbe60f275db8e15","web":"1:921558057616:web:d63b3b2aea43f5f8db8e15"}}}}}}